<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complex Transform View Controller-->
        <scene sceneID="zvK-Tx-Eb5">
            <objects>
                <viewController storyboardIdentifier="ComplexTransformViewController" id="uy2-FW-1vS" customClass="ComplexTransformViewController" customModule="iOS_Geekle_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xI-3I-8dL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-Tc-0pc" customClass="CLDUIImageView" customModule="Cloudinary">
                                <rect key="frame" x="16" y="125" width="361" height="677"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-Td-ZHk">
                                <rect key="frame" x="16" y="43" width="40" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-q9-PPn">
                                        <rect key="frame" x="0.0" y="17" width="40" height="26.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sx5-q9-PPn" firstAttribute="centerY" secondItem="7CT-Td-ZHk" secondAttribute="centerY" id="28q-wr-jcD"/>
                                    <constraint firstItem="Sx5-q9-PPn" firstAttribute="width" secondItem="7CT-Td-ZHk" secondAttribute="width" id="3Xz-0D-c7C"/>
                                    <constraint firstItem="Sx5-q9-PPn" firstAttribute="height" secondItem="7CT-Td-ZHk" secondAttribute="height" multiplier="0.5" id="6b5-o2-WHi"/>
                                    <constraint firstItem="Sx5-q9-PPn" firstAttribute="centerX" secondItem="7CT-Td-ZHk" secondAttribute="centerX" id="Tuq-62-f15"/>
                                    <constraint firstAttribute="width" constant="40" id="Vx8-14-GcS"/>
                                    <constraint firstAttribute="width" secondItem="7CT-Td-ZHk" secondAttribute="height" multiplier="1:1.5" id="fAj-b7-5Vz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlc-XW-7gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxd-Tc-0pc" firstAttribute="leading" secondItem="nlc-XW-7gm" secondAttribute="leading" constant="16" id="5Ei-NR-N8I"/>
                            <constraint firstItem="nlc-XW-7gm" firstAttribute="bottom" secondItem="dxd-Tc-0pc" secondAttribute="bottom" constant="16" id="G04-GI-mYL"/>
                            <constraint firstItem="7CT-Td-ZHk" firstAttribute="leading" secondItem="nlc-XW-7gm" secondAttribute="leading" constant="16" id="L0T-ER-RKf"/>
                            <constraint firstItem="nlc-XW-7gm" firstAttribute="trailing" secondItem="dxd-Tc-0pc" secondAttribute="trailing" constant="16" id="MV3-cj-XCx"/>
                            <constraint firstItem="7CT-Td-ZHk" firstAttribute="width" secondItem="7CT-Td-ZHk" secondAttribute="height" multiplier="1:1.5" id="QnO-Kq-kyv"/>
                            <constraint firstItem="dxd-Tc-0pc" firstAttribute="top" secondItem="7CT-Td-ZHk" secondAttribute="bottom" constant="22" id="atz-aX-KcO"/>
                            <constraint firstItem="nlc-XW-7gm" firstAttribute="top" secondItem="7CT-Td-ZHk" secondAttribute="top" constant="16" id="neK-Oc-e39"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivMain" destination="dxd-Tc-0pc" id="Wrz-8Z-naF"/>
                        <outlet property="vwBack" destination="7CT-Td-ZHk" id="TBS-4d-Yzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n7-nh-AM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
