<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Large View Controller-->
        <scene sceneID="PIf-dY-5N0">
            <objects>
                <viewController storyboardIdentifier="UploadLargeViewController" id="7t1-0l-Q0U" customClass="UploadLargeViewController" customModule="iOS_Geekle_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhC-3c-xwL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-Vt-1zt">
                                <rect key="frame" x="16" y="43" width="40" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-Dk-Ekr">
                                        <rect key="frame" x="0.0" y="17" width="40" height="26.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lOa-Dk-Ekr" firstAttribute="centerY" secondItem="XHp-Vt-1zt" secondAttribute="centerY" id="BSd-r7-dXP"/>
                                    <constraint firstAttribute="width" secondItem="XHp-Vt-1zt" secondAttribute="height" multiplier="1:1.5" id="Rjf-lg-q3K"/>
                                    <constraint firstItem="lOa-Dk-Ekr" firstAttribute="height" secondItem="XHp-Vt-1zt" secondAttribute="height" multiplier="0.5" id="TQW-4n-M8A"/>
                                    <constraint firstItem="lOa-Dk-Ekr" firstAttribute="width" secondItem="XHp-Vt-1zt" secondAttribute="width" id="bt9-5M-Ir4"/>
                                    <constraint firstItem="lOa-Dk-Ekr" firstAttribute="centerX" secondItem="XHp-Vt-1zt" secondAttribute="centerX" id="gm7-Zg-8fs"/>
                                    <constraint firstAttribute="width" constant="40" id="sZp-zs-a5n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njV-O5-qoK">
                                <rect key="frame" x="16" y="119" width="361" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-Rn-g7J">
                                <rect key="frame" x="178" y="414" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-w6-dxd">
                                <rect key="frame" x="135" y="767" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Gallery"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVS-XB-99R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njV-O5-qoK" firstAttribute="top" secondItem="XHp-Vt-1zt" secondAttribute="bottom" constant="16" id="2pK-kt-pak"/>
                            <constraint firstItem="fUc-w6-dxd" firstAttribute="centerX" secondItem="aVS-XB-99R" secondAttribute="centerX" id="58i-U4-Ygk"/>
                            <constraint firstItem="XHp-Vt-1zt" firstAttribute="leading" secondItem="aVS-XB-99R" secondAttribute="leading" constant="16" id="BcC-OT-0QT"/>
                            <constraint firstItem="fUc-w6-dxd" firstAttribute="top" secondItem="njV-O5-qoK" secondAttribute="bottom" constant="16" id="Om2-lW-mYv"/>
                            <constraint firstItem="njV-O5-qoK" firstAttribute="leading" secondItem="aVS-XB-99R" secondAttribute="leading" constant="16" id="W68-lN-zVB"/>
                            <constraint firstItem="aVS-XB-99R" firstAttribute="bottom" secondItem="fUc-w6-dxd" secondAttribute="bottom" constant="16" id="eyV-uw-mQo"/>
                            <constraint firstItem="aVS-XB-99R" firstAttribute="trailing" secondItem="njV-O5-qoK" secondAttribute="trailing" constant="16" id="jL3-Gi-fF8"/>
                            <constraint firstItem="aVS-XB-99R" firstAttribute="top" secondItem="XHp-Vt-1zt" secondAttribute="top" constant="16" id="ueF-VZ-tja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aiLoading" destination="LPV-Rn-g7J" id="pDl-wK-vU8"/>
                        <outlet property="btnOpenGallery" destination="fUc-w6-dxd" id="bZY-f9-lqG"/>
                        <outlet property="vwBack" destination="XHp-Vt-1zt" id="Urz-74-Tec"/>
                        <outlet property="vwVideoLayer" destination="njV-O5-qoK" id="SPA-ez-T6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCa-mL-j8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
