<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Widget View Controller-->
        <scene sceneID="8ZK-ez-Bbt">
            <objects>
                <viewController storyboardIdentifier="VideoWidgetViewController" id="KB4-bD-P7n" customClass="VideoWidgetViewController" customModule="iOS_Geekle_Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkL-hM-BT5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-Mh-MTz">
                                <rect key="frame" x="16" y="43" width="40" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-iF-YgM">
                                        <rect key="frame" x="0.0" y="17" width="40" height="26.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JMN-iF-YgM" firstAttribute="centerX" secondItem="zXd-Mh-MTz" secondAttribute="centerX" id="4L8-8J-8iU"/>
                                    <constraint firstItem="JMN-iF-YgM" firstAttribute="centerY" secondItem="zXd-Mh-MTz" secondAttribute="centerY" id="D1K-T8-5U8"/>
                                    <constraint firstItem="JMN-iF-YgM" firstAttribute="height" secondItem="zXd-Mh-MTz" secondAttribute="height" multiplier="0.5" id="Kwq-61-dOb"/>
                                    <constraint firstItem="JMN-iF-YgM" firstAttribute="width" secondItem="zXd-Mh-MTz" secondAttribute="width" id="QGe-nE-Xbe"/>
                                    <constraint firstAttribute="width" secondItem="zXd-Mh-MTz" secondAttribute="height" multiplier="1:1.5" id="gSv-hQ-ft1"/>
                                    <constraint firstAttribute="width" constant="40" id="mQW-i7-vgl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NmN-Bm-e3B">
                                <rect key="frame" x="16" y="119" width="361" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-3H-YEx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="357.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-1Y-JS4">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="357.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chz-Jq-A5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-vL-Nxb">
                                                                <rect key="frame" x="0.0" y="7.6666666666666696" width="41.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dJ7-vL-Nxb" firstAttribute="leading" secondItem="Chz-Jq-A5o" secondAttribute="leading" id="2rO-ae-2Bk"/>
                                                            <constraint firstItem="dJ7-vL-Nxb" firstAttribute="centerY" secondItem="Chz-Jq-A5o" secondAttribute="centerY" id="tbv-AH-rhh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-dD-aO5">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="361" height="322"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Chz-Jq-A5o" firstAttribute="height" secondItem="CuP-1Y-JS4" secondAttribute="height" multiplier="0.1" id="Fbt-Ph-UWG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CuP-1Y-JS4" firstAttribute="top" secondItem="Vg9-3H-YEx" secondAttribute="top" id="Hht-Sx-P6k"/>
                                            <constraint firstAttribute="bottom" secondItem="CuP-1Y-JS4" secondAttribute="bottom" id="Xkb-u7-QNP"/>
                                            <constraint firstAttribute="trailing" secondItem="CuP-1Y-JS4" secondAttribute="trailing" id="a82-pq-dSk"/>
                                            <constraint firstItem="CuP-1Y-JS4" firstAttribute="leading" secondItem="Vg9-3H-YEx" secondAttribute="leading" id="m9V-bJ-5Bz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e22-EN-Lw8">
                                        <rect key="frame" x="0.0" y="362.66666666666674" width="361" height="352.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCh-E1-KDf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="352.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-gx-cZk">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-j5-etr">
                                                                <rect key="frame" x="0.0" y="7.3333333333333126" width="75.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mqH-j5-etr" firstAttribute="leading" secondItem="OzA-gx-cZk" secondAttribute="leading" id="T3i-Zt-zEy"/>
                                                            <constraint firstItem="mqH-j5-etr" firstAttribute="centerY" secondItem="OzA-gx-cZk" secondAttribute="centerY" id="j9l-7s-TtF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-9P-0gM">
                                                        <rect key="frame" x="0.0" y="34.999999999999943" width="361" height="317.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OzA-gx-cZk" firstAttribute="height" secondItem="fCh-E1-KDf" secondAttribute="height" multiplier="0.1" id="n63-Eg-YwM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fCh-E1-KDf" firstAttribute="leading" secondItem="e22-EN-Lw8" secondAttribute="leading" id="4Mo-Cw-agK"/>
                                            <constraint firstAttribute="trailing" secondItem="fCh-E1-KDf" secondAttribute="trailing" id="5Bf-pB-dSf"/>
                                            <constraint firstItem="fCh-E1-KDf" firstAttribute="top" secondItem="e22-EN-Lw8" secondAttribute="top" id="GXV-RU-Nsu"/>
                                            <constraint firstAttribute="bottom" secondItem="fCh-E1-KDf" secondAttribute="bottom" id="Hj4-Y6-duN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vg9-3H-YEx" firstAttribute="height" secondItem="NmN-Bm-e3B" secondAttribute="height" multiplier="0.5" id="bBL-4Y-cNS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7m-Nx-qoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7m-Nx-qoT" firstAttribute="top" secondItem="zXd-Mh-MTz" secondAttribute="top" constant="16" id="KfO-Ru-DhS"/>
                            <constraint firstItem="NmN-Bm-e3B" firstAttribute="top" secondItem="zXd-Mh-MTz" secondAttribute="bottom" constant="16" id="Wyn-7r-mdp"/>
                            <constraint firstItem="zXd-Mh-MTz" firstAttribute="leading" secondItem="M7m-Nx-qoT" secondAttribute="leading" constant="16" id="fn5-G9-v4r"/>
                            <constraint firstItem="NmN-Bm-e3B" firstAttribute="leading" secondItem="M7m-Nx-qoT" secondAttribute="leading" constant="16" id="fnu-8b-oxZ"/>
                            <constraint firstItem="M7m-Nx-qoT" firstAttribute="trailing" secondItem="NmN-Bm-e3B" secondAttribute="trailing" constant="16" id="gcv-iX-lvd"/>
                            <constraint firstItem="NmN-Bm-e3B" firstAttribute="bottom" secondItem="M7m-Nx-qoT" secondAttribute="bottom" constant="16" id="jFh-1b-JeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwBack" destination="zXd-Mh-MTz" id="f6i-lV-9Cw"/>
                        <outlet property="vwVideoController" destination="Pdu-9P-0gM" id="TxP-Cy-7si"/>
                        <outlet property="vwVideoLayer" destination="lIs-dD-aO5" id="Q0o-zD-Rz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tt-6y-zfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
