<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="9Q0-Jn-ehZ">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="GsG-2N-3th" customClass="VideoViewController" customModule="Cloudinary_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydY-gF-lN8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-8x-hcO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-Jx-phJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-Nt-863">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-3q-Vau">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="66.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-n5-699">
                                                                <rect key="frame" x="16" y="11.666666666666671" width="94" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iGy-n5-699" firstAttribute="leading" secondItem="BEs-3q-Vau" secondAttribute="leading" constant="16" id="ssE-od-tCR"/>
                                                            <constraint firstAttribute="bottom" secondItem="iGy-n5-699" secondAttribute="bottom" constant="12" id="yko-71-uiP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-BS-9u8">
                                                        <rect key="frame" x="0.0" y="66.666666666666671" width="393" height="35.666666666666671"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-kS-nWB">
                                                                <rect key="frame" x="16" y="0.0" width="47" height="5"/>
                                                                <color key="backgroundColor" name="primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="cl5-y4-lPR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="2.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xPp-kS-nWB" firstAttribute="width" secondItem="hpg-BS-9u8" secondAttribute="width" multiplier="0.119593" id="07U-NF-ygY"/>
                                                            <constraint firstItem="xPp-kS-nWB" firstAttribute="top" secondItem="hpg-BS-9u8" secondAttribute="top" id="44z-WE-3ir"/>
                                                            <constraint firstItem="xPp-kS-nWB" firstAttribute="leading" secondItem="hpg-BS-9u8" secondAttribute="leading" constant="16" id="9SH-oC-vue"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BEs-3q-Vau" firstAttribute="height" secondItem="lQV-Nt-863" secondAttribute="height" multiplier="0.65" id="kHw-Ol-IMs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lQV-Nt-863" secondAttribute="trailing" id="VGw-Q4-kkc"/>
                                            <constraint firstAttribute="bottom" secondItem="lQV-Nt-863" secondAttribute="bottom" id="WIl-Ck-qFD"/>
                                            <constraint firstItem="lQV-Nt-863" firstAttribute="leading" secondItem="8hw-Jx-phJ" secondAttribute="leading" id="XRh-c2-zRF"/>
                                            <constraint firstItem="lQV-Nt-863" firstAttribute="top" secondItem="8hw-Jx-phJ" secondAttribute="top" id="zKM-Rb-fDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-66-db4">
                                        <rect key="frame" x="0.0" y="102.33333333333334" width="393" height="47.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRK-MB-AVj">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="603.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Xq-cUm">
                                                <rect key="frame" x="16" y="0.0" width="361" height="603.33333333333337"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-pr-cmL" customClass="InnerUploadFrame" customModule="Cloudinary_Sample_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="187.66666666666666"/>
                                                        <color key="backgroundColor" name="secondary"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-cF-3bq" customClass="InnerUploadFrame" customModule="Cloudinary_Sample_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="207.66666666666669" width="361" height="187.66666666666669"/>
                                                        <color key="backgroundColor" name="secondary"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-b2-Ye2" customClass="InnerUploadFrame" customModule="Cloudinary_Sample_App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="415.33333333333337" width="361" height="188"/>
                                                        <color key="backgroundColor" name="secondary"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Ni-Xq-cUm" secondAttribute="bottom" id="618-YF-Pm5"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ni-Xq-cUm" secondAttribute="trailing" constant="16" id="6xP-7E-Wb4"/>
                                            <constraint firstItem="1Ni-Xq-cUm" firstAttribute="leading" secondItem="YRK-MB-AVj" secondAttribute="leading" constant="16" id="NIe-SM-PuM"/>
                                            <constraint firstItem="1Ni-Xq-cUm" firstAttribute="top" secondItem="YRK-MB-AVj" secondAttribute="top" id="Nko-cl-1gg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oai-oe-utb">
                                        <rect key="frame" x="0.0" y="753" width="393" height="6"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRK-MB-AVj" firstAttribute="height" secondItem="2UM-8x-hcO" secondAttribute="height" multiplier="0.795" id="Pi9-4y-0pf"/>
                                    <constraint firstItem="z1T-66-db4" firstAttribute="height" secondItem="2UM-8x-hcO" secondAttribute="height" multiplier="0.062" id="RYb-ac-LpE"/>
                                    <constraint firstItem="8hw-Jx-phJ" firstAttribute="height" secondItem="2UM-8x-hcO" secondAttribute="height" multiplier="0.135" id="k8O-7s-VCP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmg-e9-HUc"/>
                        <color key="backgroundColor" name="surface"/>
                        <constraints>
                            <constraint firstItem="2UM-8x-hcO" firstAttribute="bottom" secondItem="wmg-e9-HUc" secondAttribute="bottom" id="Box-g2-dai"/>
                            <constraint firstItem="wmg-e9-HUc" firstAttribute="top" secondItem="2UM-8x-hcO" secondAttribute="top" id="CCi-nA-CYD"/>
                            <constraint firstItem="wmg-e9-HUc" firstAttribute="trailing" secondItem="2UM-8x-hcO" secondAttribute="trailing" id="OKB-Bc-kDv"/>
                            <constraint firstItem="2UM-8x-hcO" firstAttribute="leading" secondItem="wmg-e9-HUc" secondAttribute="leading" id="e39-nQ-7sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-ve-Foh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.27450980392156865" green="0.59607843137254901" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.24705882352941178" green="0.27843137254901962" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
